

Roll Number                 Name                Email                     Phone Number  
========================================================================================
2246	                 chandrasekhar	  varains2246_chandus@outlook.com	    9492888708
2217                   nagukorumilli    nagukorumilli456@gmail.com          9390480014
2212			             CH.VENKATESH      venkatchinna345@gmail.com          8885733348
2219			             VARA PRASAD K	    myemailiduknow@gmail.com	        9848984596	
2231	 		             shiva naidu	      shivajajula06@gmail.com           8688889086

